# Xamarin_Sample_MovieApp

./: MovieSample.sln  README.md
MovieSample/MovieSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieSample.csproj
MovieSample/MovieSample.Android/: MainActivity.cs  MovieSample.Android.csproj
MovieSample/MovieSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieSample/MovieSample.Android/Resources/: Resource.designer.cs
MovieSample/MovieSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieSample.iOS.csproj
MovieSample/MovieSample.iOS/Properties/: AssemblyInfo.cs
MovieSample/MovieSample/API/: MovieNowPlaying.cs
MovieSample/MovieSample/Model/: Movie.cs  Post.cs
MovieSample/MovieSample/ModelView/: MovieViewModel.cs  TestVM.cs
MovieSample/MovieSample/ServicesHandler/: MovieServices.cs
MovieSample/MovieSample/TestView/: TestVM.cs
MovieSample/MovieSample/View/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieDetailView.xaml  MovieDetailView.xaml.cs  MyTicketPage.xaml  MyTicketPage.xaml.cs  TestView1.xaml  TestView1.xaml.cs  TestView2.xaml  TestView2.xaml.cs
MovieSample/MovieSample/ViewModels/: MovieViewModel.cs
